DATABASE_URL            =   postgresql://username:password@localhost:5432/sadaora_dev
JWT_SECRET              =   your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET      =   your-super-secret-refresh-jwt-key-change-this-in-production
AWS_ACCESS_KEY_ID       =   your-aws-access-key
AWS_SECRET_ACCESS_KEY   =   your-aws-secret-key
AWS_REGION              =   us-east-1
AWS_S3_BUCKET           =   your-s3-bucket-name
PORT                    =   3001
NODE_ENV                =   development
FRONTEND_URL            =   your-frontend-url-in-production